VITE_SUPABASE_PROJECT_ID="jednyqvexkcrwxubxici"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZG55cXZleGtjcnd4dWJ4aWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjMxOTIsImV4cCI6MjA2Nzg5OTE5Mn0.lP_JsX-G5xxJwDCa9tpVGCx_34yrycOJbzMjs7ADhT8"
VITE_SUPABASE_URL="https://jednyqvexkcrwxubxici.supabase.co"
